//* A 시는 N x N 크기의 정사각형 모양의 격자로 이루어져 있습니다.
//* 이 시의 (0, 0) 위치의 격자 칸에는 공사장이 있으며, 몇몇 격자 칸에는 나무가 심겨 있습니다.
//* 이때, 서로 다른 두 나무가 가로 또는 세로 방향으로 같은 선상에 있지 않습니다.
//* A 시에서는 무분별한 공사 확장을 막기 위해 그린벨트를 지정하여 모든 나무를 보호하려 합니다.
//* 그린벨트의 경계선은 다음 규칙에 따라 지정합니다.

//* - 그린벨트 경계선의 시작 지점은 A 시의 북쪽 또는
//*   서쪽 경계지점에 있는 격자 선들의 교차점 중 하나입니다.
//* - 그린벨트 경계선의 시작 지점부터 남쪽, 혹은 동쪽 방향으로만
//*   격자 선을 따라 이동하면서 그린벨트 경계선을 지정합니다.
//* - 그린벨트 경계선의 끝 지점은 A 시의 동쪽 또는 남쪽 경계지점에 있는
//*   격자 선들의 교차점 중 하나입니다.
//* - 그린벨트 경계선은 하나만 지정하며, 그린벨트 경계선을 기준으로 A 시를
//*   두 지역으로 나누었을 때, 나무들이 속한 지역의 전체 격자 칸이 그린벨트가 됩니다.
//* - A 시에 있는 모든 나무가 그린벨트 안에 들어가야 하며,
//*   그린벨트로 지정되는 면적은 최소가 되어야 합니다.
