//? 7. 10부제
//* 자동차 10부제는 자동차 번호의 일의 자리 숫자와 날짜의 일의 자리 숫자가 일치하면 해당 자동차의 운행을 금지하는 것이다.
//* 예를 들어, 자동차 번호의 일의 자리 숫자가 7이면 7일, 17일, 27일에는 운행하지 못한다.
//* 또한, 자동차 번호의 일의 자리 숫자가 0이면 10일, 20일, 30일에 운행하지 못한다.

//* 날짜의 일의 자리 숫자가 주어지고 7대의 자동차 번호의 끝 두 자리 수가 주어졌을 때
//* 위반하는 자동차의 대수를 출력하는 프로그램을 작성하세요.

const solution = (day, arr) => {
  let sum = 0;
  arr.forEach((item) => item % 10 === day && (sum += 1));

  return sum;
};

const arr1 = [25, 23, 11, 47, 53, 17, 33];
console.log(solution(3, arr1)); // 3

const arr2 = [12, 20, 54, 30, 87, 91, 30];
console.log(solution(0, arr2)); // 3
